﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{702C6306-6EBA-4517-AE06-DFA374A5184D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SIS</RootNamespace>
    <AssemblyName>SIS</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf, Version=3.5.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=8.0.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.12\lib\net452\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\assets\app.js" />
    <Content Include="Content\assets\bootstrap-colorpicker\css\bootstrap-colorpicker.css" />
    <Content Include="Content\assets\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <Content Include="Content\assets\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Content\assets\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="Content\assets\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Content\assets\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Include="Content\assets\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="Content\assets\bootstrap-colorpicker\js\bootstrap-colorpicker-init.js" />
    <Content Include="Content\assets\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <Content Include="Content\assets\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker.css" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker3.css" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\assets\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\assets\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="Content\assets\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Content\assets\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Content\assets\bootstrap-datetimepicker\css\bootstrap-datetimepicker.css" />
    <Content Include="Content\assets\bootstrap-datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\assets\bootstrap-datetimepicker\js\bootstrap-datetimepicker-init.js" />
    <Content Include="Content\assets\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <Content Include="Content\assets\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\assets\bootstrap-editable\bootstrap-editable\css\bootstrap-editable.css" />
    <Content Include="Content\assets\bootstrap-editable\bootstrap-editable\img\clear.png" />
    <Content Include="Content\assets\bootstrap-editable\bootstrap-editable\img\loading.gif" />
    <Content Include="Content\assets\bootstrap-editable\bootstrap-editable\js\bootstrap-editable.js" />
    <Content Include="Content\assets\bootstrap-editable\bootstrap-editable\js\bootstrap-editable.min.js" />
    <Content Include="Content\assets\bootstrap-editable\CHANGELOG.txt" />
    <Content Include="Content\assets\bootstrap-editable\inputs-ext\address\address.css" />
    <Content Include="Content\assets\bootstrap-editable\inputs-ext\address\address.js" />
    <Content Include="Content\assets\bootstrap-inputmask\bootstrap-inputmask.js" />
    <Content Include="Content\assets\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="Content\assets\bootstrap-switch\css\bootstrap-switch.css" />
    <Content Include="Content\assets\bootstrap-switch\css\bootstrap-switch.min.css" />
    <Content Include="Content\assets\bootstrap-switch\js\bootstrap-switch.js" />
    <Content Include="Content\assets\bootstrap-switch\js\bootstrap-switch.min.js" />
    <Content Include="Content\assets\bootstrap-tabdrop\css\tabdrop.css" />
    <Content Include="Content\assets\bootstrap-tabdrop\js\bootstrap-tabdrop.js" />
    <Content Include="Content\assets\bootstrap-treeview.js" />
    <Content Include="Content\assets\bootstrap-wizard\jquery.bootstrap.wizard.js" />
    <Content Include="Content\assets\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <Content Include="Content\assets\bootstrap-wizard\MIT-LICENSE.txt" />
    <Content Include="Content\assets\bootstrap\css\bootstrap.css" />
    <Content Include="Content\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\assets\bootstrap\js\bootstrap.js" />
    <Content Include="Content\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\assets\calendar.min.js" />
    <Content Include="Content\assets\chart-js\Chart.bundle.js" />
    <Content Include="Content\assets\chart-js\chartjs-data.js" />
    <Content Include="Content\assets\chart-js\home-data.js" />
    <Content Include="Content\assets\chart-js\home-data2.js" />
    <Content Include="Content\assets\chart-js\home-data3.js" />
    <Content Include="Content\assets\chart-js\utils.js" />
    <Content Include="Content\assets\counterup\jquery.counterup.js" />
    <Content Include="Content\assets\counterup\jquery.counterup.min.js" />
    <Content Include="Content\assets\counterup\jquery.waypoints.min.js" />
    <Content Include="Content\assets\datatables\datatables.all.min.js" />
    <Content Include="Content\assets\datatables\datatables.min.css" />
    <Content Include="Content\assets\datatables\datatables.min.js" />
    <Content Include="Content\assets\datatables\images\back_disabled.png" />
    <Content Include="Content\assets\datatables\images\back_enabled.png" />
    <Content Include="Content\assets\datatables\images\back_enabled_hover.png" />
    <Content Include="Content\assets\datatables\images\forward_disabled.png" />
    <Content Include="Content\assets\datatables\images\forward_enabled.png" />
    <Content Include="Content\assets\datatables\images\forward_enabled_hover.png" />
    <Content Include="Content\assets\datatables\images\sort_asc.png" />
    <Content Include="Content\assets\datatables\images\sort_asc_disabled.png" />
    <Content Include="Content\assets\datatables\images\sort_both.png" />
    <Content Include="Content\assets\datatables\images\sort_desc.png" />
    <Content Include="Content\assets\datatables\images\sort_desc_disabled.png" />
    <Content Include="Content\assets\datatables\jquery.dataTables.min.css" />
    <Content Include="Content\assets\datatables\jquery.dataTables.min.js" />
    <Content Include="Content\assets\datatables\plugins\bootstrap\datatables.bootstrap.css" />
    <Content Include="Content\assets\datatables\plugins\bootstrap\datatables.bootstrap.js" />
    <Content Include="Content\assets\datatables\plugins\bootstrap\dataTables.bootstrap4.min.css" />
    <Content Include="Content\assets\datatables\plugins\bootstrap\dataTables.bootstrap4.min.js" />
    <Content Include="Content\assets\dropzone\dropzone-call.js" />
    <Content Include="Content\assets\dropzone\dropzone.css" />
    <Content Include="Content\assets\dropzone\dropzone.js" />
    <Content Include="Content\assets\echarts\chart\bar.js" />
    <Content Include="Content\assets\echarts\chart\chord.js" />
    <Content Include="Content\assets\echarts\chart\eventRiver.js" />
    <Content Include="Content\assets\echarts\chart\force.js" />
    <Content Include="Content\assets\echarts\chart\funnel.js" />
    <Content Include="Content\assets\echarts\chart\gauge.js" />
    <Content Include="Content\assets\echarts\chart\heatmap.js" />
    <Content Include="Content\assets\echarts\chart\k.js" />
    <Content Include="Content\assets\echarts\chart\line.js" />
    <Content Include="Content\assets\echarts\chart\map.js" />
    <Content Include="Content\assets\echarts\chart\pie.js" />
    <Content Include="Content\assets\echarts\chart\radar.js" />
    <Content Include="Content\assets\echarts\chart\scatter.js" />
    <Content Include="Content\assets\echarts\chart\tree.js" />
    <Content Include="Content\assets\echarts\chart\treemap.js" />
    <Content Include="Content\assets\echarts\chart\venn.js" />
    <Content Include="Content\assets\echarts\chart\wordCloud.js" />
    <Content Include="Content\assets\echarts\echart-data.js" />
    <Content Include="Content\assets\echarts\echarts-all.js" />
    <Content Include="Content\assets\echarts\echarts.js" />
    <Content Include="Content\assets\edit_hospital.js" />
    <Content Include="Content\assets\float\ecg-data.js" />
    <Content Include="Content\assets\float\jquery.flot.js" />
    <Content Include="Content\assets\float\jquery.flot.resize.min.js" />
    <Content Include="Content\assets\float\survey-data.js" />
    <Content Include="Content\assets\forgot_password_options.js" />
    <Content Include="Content\assets\form-validation.js" />
    <Content Include="Content\assets\fullcalendar\fullcalendar.css" />
    <Content Include="Content\assets\fullcalendar\fullcalendar.js" />
    <Content Include="Content\assets\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\assets\getmdl-select.js" />
    <Content Include="Content\assets\gmaps\gmaps.js" />
    <Content Include="Content\assets\gmaps\gmaps.min.js" />
    <Content Include="Content\assets\google-maps-data.js" />
    <Content Include="Content\assets\iconic\css\material-design-iconic-font.css" />
    <Content Include="Content\assets\iconic\css\material-design-iconic-font.min.css" />
    <Content Include="Content\assets\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="Content\assets\jquery-file-upload\blueimp-gallery\blueimp-gallery.min.css" />
    <Content Include="Content\assets\jquery-file-upload\blueimp-gallery\jquery.blueimp-gallery.min.js" />
    <Content Include="Content\assets\jquery-file-upload\cors\postmessage.html" />
    <Content Include="Content\assets\jquery-file-upload\cors\result.html" />
    <Content Include="Content\assets\jquery-file-upload\css\demo-ie8.css" />
    <Content Include="Content\assets\jquery-file-upload\css\demo.css" />
    <Content Include="Content\assets\jquery-file-upload\css\jquery.fileupload-noscript.css" />
    <Content Include="Content\assets\jquery-file-upload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="Content\assets\jquery-file-upload\css\jquery.fileupload-ui.css" />
    <Content Include="Content\assets\jquery-file-upload\css\jquery.fileupload.css" />
    <Content Include="Content\assets\jquery-file-upload\css\style.css" />
    <Content Include="Content\assets\jquery-file-upload\img\loading.gif" />
    <Content Include="Content\assets\jquery-file-upload\img\progressbar.gif" />
    <Content Include="Content\assets\jquery-file-upload\js\app.js" />
    <Content Include="Content\assets\jquery-file-upload\js\cors\jquery.postmessage-transport.js" />
    <Content Include="Content\assets\jquery-file-upload\js\cors\jquery.xdr-transport.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-angular.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-audio.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-image.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-jquery-ui.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-process.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-ui.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-validate.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload-video.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.fileupload.js" />
    <Content Include="Content\assets\jquery-file-upload\js\jquery.iframe-transport.js" />
    <Content Include="Content\assets\jquery-file-upload\js\main.js" />
    <Content Include="Content\assets\jquery-file-upload\js\vendor\canvas-to-blob.min.js" />
    <Content Include="Content\assets\jquery-file-upload\js\vendor\jquery.ui.widget.js" />
    <Content Include="Content\assets\jquery-file-upload\js\vendor\load-image.min.js" />
    <Content Include="Content\assets\jquery-file-upload\js\vendor\tmpl.min.js" />
    <Content Include="Content\assets\jquery-tags-input\jquery-tags-input-init.js" />
    <Content Include="Content\assets\jquery-tags-input\jquery-tags-input.css" />
    <Content Include="Content\assets\jquery-tags-input\jquery-tags-input.js" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\assets\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\assets\jquery-ui\jquery-ui.min.css" />
    <Content Include="Content\assets\jquery-ui\jquery-ui.min.js" />
    <Content Include="Content\assets\jquery-validation\js\additional-methods.js" />
    <Content Include="Content\assets\jquery-validation\js\additional-methods.min.js" />
    <Content Include="Content\assets\jquery-validation\js\jquery.validate.js" />
    <Content Include="Content\assets\jquery-validation\js\jquery.validate.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ar.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ar.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_bg.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_bg.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_bn_BD.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_bn_BD.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ca.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ca.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_cs.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_cs.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_da.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_da.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_de.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_de.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_el.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_el.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_es.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_es.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_es_AR.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_es_AR.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_es_PE.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_es_PE.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_et.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_et.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_eu.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_eu.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_fa.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_fa.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_fi.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_fi.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_fr.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_fr.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ge.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ge.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_gl.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_gl.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_he.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_he.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_hr.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_hr.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_hu.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_hu.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_hy_AM.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_hy_AM.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_id.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_id.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_is.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_is.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_it.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_it.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ja.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ja.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ka.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ka.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_kk.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_kk.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ko.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ko.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_lt.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_lt.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_lv.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_lv.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_my.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_my.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_nl.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_nl.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_no.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_no.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_pl.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_pl.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_pt_BR.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_pt_BR.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_pt_PT.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_pt_PT.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ro.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ro.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ru.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_ru.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_si.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_si.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sk.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sk.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sl.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sl.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sr.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sr.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sr_lat.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sr_lat.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sv.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_sv.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_th.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_th.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_tj.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_tj.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_tr.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_tr.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_uk.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_uk.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_vi.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_vi.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_zh.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_zh.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_zh_TW.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\messages_zh_TW.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_de.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_de.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_es_CL.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_es_CL.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_fi.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_fi.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_nl.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_nl.min.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_pt.js" />
    <Content Include="Content\assets\jquery-validation\js\localization\methods_pt.min.js" />
    <Content Include="Content\assets\jquery.blockui.min.js" />
    <Content Include="Content\assets\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="Content\assets\jquery.min.js" />
    <Content Include="Content\assets\jquery.slimscroll.js" />
    <Content Include="Content\assets\jquery.sparkline.min.js" />
    <Content Include="Content\assets\jqvmap\data\jquery.vmap.sampledata.js" />
    <Content Include="Content\assets\jqvmap\jquery.vmap.js" />
    <Content Include="Content\assets\jqvmap\jquery.vmap.min.js" />
    <Content Include="Content\assets\jqvmap\jquery.vmap.packed.js" />
    <Content Include="Content\assets\jqvmap\jqvmap.css" />
    <Content Include="Content\assets\jqvmap\jqvmap.min.css" />
    <Content Include="Content\assets\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <Content Include="Content\assets\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <Content Include="Content\assets\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <Content Include="Content\assets\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <Content Include="Content\assets\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <Content Include="Content\assets\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.algeria.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.argentina.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.brazil.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.canada.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.croatia.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.europe.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.france.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.germany.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.greece.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.indonesia.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.iran.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.iraq.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.russia.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.serbia.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.tunisia.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.turkey.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.ukraine.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.usa.js" />
    <Content Include="Content\assets\jqvmap\maps\jquery.vmap.world.js" />
    <Content Include="Content\assets\jqvmap\vector-data.js" />
    <Content Include="Content\assets\layout.js" />
    <Content Include="Content\assets\login.js" />
    <Content Include="Content\assets\material-datetimepicker\bootstrap-material-datetimepicker.css" />
    <Content Include="Content\assets\material-datetimepicker\bootstrap-material-datetimepicker.js" />
    <Content Include="Content\assets\material-datetimepicker\bootstrap-material-design.min.css" />
    <Content Include="Content\assets\material-datetimepicker\datetimepicker.js" />
    <Content Include="Content\assets\material-datetimepicker\moment-with-locales.min.js" />
    <Content Include="Content\assets\material\material.min.js" />
    <Content Include="Content\assets\material\material.min.css" />
    <Content Include="Content\assets\moment.min.js" />
    <Content Include="Content\assets\morris\examples\area-as-line.html" />
    <Content Include="Content\assets\morris\examples\area.html" />
    <Content Include="Content\assets\morris\examples\bar-colors.html" />
    <Content Include="Content\assets\morris\examples\bar-no-axes.html" />
    <Content Include="Content\assets\morris\examples\bar.html" />
    <Content Include="Content\assets\morris\examples\days.html" />
    <Content Include="Content\assets\morris\examples\decimal-custom-hover.html" />
    <Content Include="Content\assets\morris\examples\diagonal-xlabels-bar.html" />
    <Content Include="Content\assets\morris\examples\diagonal-xlabels.html" />
    <Content Include="Content\assets\morris\examples\donut-colors.html" />
    <Content Include="Content\assets\morris\examples\donut-formatter.html" />
    <Content Include="Content\assets\morris\examples\donut.html" />
    <Content Include="Content\assets\morris\examples\dst.html" />
    <Content Include="Content\assets\morris\examples\events.html" />
    <Content Include="Content\assets\morris\examples\goals.html" />
    <Content Include="Content\assets\morris\examples\lib\example.css" />
    <Content Include="Content\assets\morris\examples\lib\example.js" />
    <Content Include="Content\assets\morris\examples\months-no-smooth.html" />
    <Content Include="Content\assets\morris\examples\negative.html" />
    <Content Include="Content\assets\morris\examples\no-grid.html" />
    <Content Include="Content\assets\morris\examples\non-continuous.html" />
    <Content Include="Content\assets\morris\examples\non-date.html" />
    <Content Include="Content\assets\morris\examples\quarters.html" />
    <Content Include="Content\assets\morris\examples\resize.html" />
    <Content Include="Content\assets\morris\examples\stacked_bars.html" />
    <Content Include="Content\assets\morris\examples\timestamps.html" />
    <Content Include="Content\assets\morris\examples\updating.html" />
    <Content Include="Content\assets\morris\examples\weeks.html" />
    <Content Include="Content\assets\morris\examples\years.html" />
    <Content Include="Content\assets\morris\examples\_template.html" />
    <Content Include="Content\assets\morris\morris.css" />
    <Content Include="Content\assets\morris\morris.js" />
    <Content Include="Content\assets\morris\morris.min.js" />
    <Content Include="Content\assets\morris\morris_chart_data.js" />
    <Content Include="Content\assets\morris\raphael-min.js" />
    <Content Include="Content\assets\morris\spec\specs.html" />
    <Content Include="Content\assets\morris\spec\viz\examples.js" />
    <Content Include="Content\assets\morris\spec\viz\exemplary\area0.png" />
    <Content Include="Content\assets\morris\spec\viz\exemplary\bar0.png" />
    <Content Include="Content\assets\morris\spec\viz\exemplary\line0.png" />
    <Content Include="Content\assets\morris\spec\viz\exemplary\stacked_bar0.png" />
    <Content Include="Content\assets\morris\spec\viz\test.html" />
    <Content Include="Content\assets\morris\spec\viz\visual_specs.js" />
    <Content Include="Content\assets\owl-carousel\owl.carousel.css" />
    <Content Include="Content\assets\owl-carousel\owl.carousel.js" />
    <Content Include="Content\assets\owl-carousel\owl.carousel.min.js" />
    <Content Include="Content\assets\owl-carousel\owl.theme.css" />
    <Content Include="Content\assets\owl-carousel\owl_data.js" />
    <Content Include="Content\assets\pages.js" />
    <Content Include="Content\assets\popper\popper.js" />
    <Content Include="Content\assets\profile.js" />
    <Content Include="Content\assets\register_patient.js" />
    <Content Include="Content\assets\reset_password.js" />
    <Content Include="Content\assets\select2\css\select2-bootstrap.min.css" />
    <Content Include="Content\assets\select2\css\select2.css" />
    <Content Include="Content\assets\select2\img\select2-spinner.gif" />
    <Content Include="Content\assets\select2\img\select2.png" />
    <Content Include="Content\assets\select2\img\select2x2.png" />
    <Content Include="Content\assets\select2\js\select2-init.js" />
    <Content Include="Content\assets\select2\js\select2.js" />
    <Content Include="Content\assets\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="Content\assets\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\assets\simple-line-icons\icons-lte-ie7.js" />
    <Content Include="Content\assets\simple-line-icons\License.txt" />
    <Content Include="Content\assets\simple-line-icons\Readme.txt" />
    <Content Include="Content\assets\simple-line-icons\simple-line-icons.min.css" />
    <Content Include="Content\assets\sparkline\jquery.sparkline.js" />
    <Content Include="Content\assets\sparkline\sparkline-data.js" />
    <Content Include="Content\assets\steps\jquery.steps.js" />
    <Content Include="Content\assets\steps\jquery.steps.min.js" />
    <Content Include="Content\assets\steps\steps-data.js" />
    <Content Include="Content\assets\steps\steps.css" />
    <Content Include="Content\assets\summernote\lang\summernote-ar-AR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ar-AR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-bg-BG.js" />
    <Content Include="Content\assets\summernote\lang\summernote-bg-BG.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ca-ES.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ca-ES.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-cs-CZ.js" />
    <Content Include="Content\assets\summernote\lang\summernote-cs-CZ.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-da-DK.js" />
    <Content Include="Content\assets\summernote\lang\summernote-da-DK.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-de-DE.js" />
    <Content Include="Content\assets\summernote\lang\summernote-de-DE.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-el-GR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-el-GR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-es-ES.js" />
    <Content Include="Content\assets\summernote\lang\summernote-es-ES.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-es-EU.js" />
    <Content Include="Content\assets\summernote\lang\summernote-es-EU.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-fa-IR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-fa-IR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-fi-FI.js" />
    <Content Include="Content\assets\summernote\lang\summernote-fi-FI.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-fr-FR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-fr-FR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-gl-ES.js" />
    <Content Include="Content\assets\summernote\lang\summernote-gl-ES.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-he-IL.js" />
    <Content Include="Content\assets\summernote\lang\summernote-he-IL.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-hr-HR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-hr-HR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-hu-HU.js" />
    <Content Include="Content\assets\summernote\lang\summernote-hu-HU.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-id-ID.js" />
    <Content Include="Content\assets\summernote\lang\summernote-id-ID.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-it-IT.js" />
    <Content Include="Content\assets\summernote\lang\summernote-it-IT.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ja-JP.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ja-JP.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ko-KR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ko-KR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-lt-LT.js" />
    <Content Include="Content\assets\summernote\lang\summernote-lt-LT.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-lt-LV.js" />
    <Content Include="Content\assets\summernote\lang\summernote-lt-LV.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-mn-MN.js" />
    <Content Include="Content\assets\summernote\lang\summernote-mn-MN.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-nb-NO.js" />
    <Content Include="Content\assets\summernote\lang\summernote-nb-NO.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-nl-NL.js" />
    <Content Include="Content\assets\summernote\lang\summernote-nl-NL.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-pl-PL.js" />
    <Content Include="Content\assets\summernote\lang\summernote-pl-PL.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-pt-BR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-pt-BR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-pt-PT.js" />
    <Content Include="Content\assets\summernote\lang\summernote-pt-PT.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ro-RO.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ro-RO.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ru-RU.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ru-RU.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sk-SK.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sk-SK.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sl-SI.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sl-SI.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sr-RS-Latin.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sr-RS.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sr-RS.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sv-SE.js" />
    <Content Include="Content\assets\summernote\lang\summernote-sv-SE.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ta-IN.js" />
    <Content Include="Content\assets\summernote\lang\summernote-ta-IN.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-th-TH.js" />
    <Content Include="Content\assets\summernote\lang\summernote-th-TH.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-tr-TR.js" />
    <Content Include="Content\assets\summernote\lang\summernote-tr-TR.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-uk-UA.js" />
    <Content Include="Content\assets\summernote\lang\summernote-uk-UA.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-vi-VN.js" />
    <Content Include="Content\assets\summernote\lang\summernote-vi-VN.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-zh-CN.js" />
    <Content Include="Content\assets\summernote\lang\summernote-zh-CN.min.js" />
    <Content Include="Content\assets\summernote\lang\summernote-zh-TW.js" />
    <Content Include="Content\assets\summernote\lang\summernote-zh-TW.min.js" />
    <Content Include="Content\assets\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <Content Include="Content\assets\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <Content Include="Content\assets\summernote\plugin\hello\summernote-ext-hello.js" />
    <Content Include="Content\assets\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <Content Include="Content\assets\summernote\summernote.css" />
    <Content Include="Content\assets\summernote\summernote.js" />
    <Content Include="Content\assets\summernote\summernote.min.js" />
    <Content Include="Content\assets\sweet-alert\sweet-alert-data.js" />
    <Content Include="Content\assets\sweet-alert\sweetalert.min.css" />
    <Content Include="Content\assets\sweet-alert\sweetalert.min.js" />
    <Content Include="Content\assets\sweet-alert\thumbs_up.png" />
    <Content Include="Content\assets\table_data.js" />
    <Content Include="Content\assets\theme-color.js" />
    <Content Include="Content\assets\verify_identity.js" />
    <Content Include="Content\css\extra_pages.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\forgot_password_extras.css" />
    <Content Include="Content\css\formlayout.css" />
    <Content Include="Content\css\inbox.min.css" />
    <Content Include="Content\css\jquery.mCustomScrollbar.css" />
    <Content Include="Content\css\material_style.css" />
    <Content Include="Content\css\plugins.min.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\theme-color.css" />
    <Content Include="Content\css\theme_style.css" />
    <Content Include="Content\css\typography.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\img\accordion-plusminus.png" />
    <Content Include="Content\img\arrow-down.png" />
    <Content Include="Content\img\bg-01.jpg" />
    <Content Include="Content\img\bg.jpg" />
    <Content Include="Content\img\blog\blog1.jpg" />
    <Content Include="Content\img\blog\blog2.jpg" />
    <Content Include="Content\img\blog\blog3.jpg" />
    <Content Include="Content\img\blog\blog4.jpg" />
    <Content Include="Content\img\doc\doc1.jpg" />
    <Content Include="Content\img\doc\doc10.jpg" />
    <Content Include="Content\img\doc\doc2.jpg" />
    <Content Include="Content\img\doc\doc3.jpg" />
    <Content Include="Content\img\doc\doc4.jpg" />
    <Content Include="Content\img\doc\doc5.jpg" />
    <Content Include="Content\img\doc\doc6.jpg" />
    <Content Include="Content\img\doc\doc7.jpg" />
    <Content Include="Content\img\doc\doc8.jpg" />
    <Content Include="Content\img\doc\doc9.jpg" />
    <Content Include="Content\img\dp.jpg" />
    <Content Include="Content\img\favicon.ico" />
    <Content Include="Content\img\flags\ad.png" />
    <Content Include="Content\img\flags\ae.png" />
    <Content Include="Content\img\flags\af.png" />
    <Content Include="Content\img\flags\ag.png" />
    <Content Include="Content\img\flags\ai.png" />
    <Content Include="Content\img\flags\al.png" />
    <Content Include="Content\img\flags\am.png" />
    <Content Include="Content\img\flags\an.png" />
    <Content Include="Content\img\flags\ao.png" />
    <Content Include="Content\img\flags\ar.png" />
    <Content Include="Content\img\flags\as.png" />
    <Content Include="Content\img\flags\at.png" />
    <Content Include="Content\img\flags\au.png" />
    <Content Include="Content\img\flags\aw.png" />
    <Content Include="Content\img\flags\ax.png" />
    <Content Include="Content\img\flags\az.png" />
    <Content Include="Content\img\flags\ba.png" />
    <Content Include="Content\img\flags\bb.png" />
    <Content Include="Content\img\flags\bd.png" />
    <Content Include="Content\img\flags\be.png" />
    <Content Include="Content\img\flags\bf.png" />
    <Content Include="Content\img\flags\bg.png" />
    <Content Include="Content\img\flags\bh.png" />
    <Content Include="Content\img\flags\bi.png" />
    <Content Include="Content\img\flags\bj.png" />
    <Content Include="Content\img\flags\bm.png" />
    <Content Include="Content\img\flags\bn.png" />
    <Content Include="Content\img\flags\bo.png" />
    <Content Include="Content\img\flags\br.png" />
    <Content Include="Content\img\flags\bs.png" />
    <Content Include="Content\img\flags\bt.png" />
    <Content Include="Content\img\flags\bv.png" />
    <Content Include="Content\img\flags\bw.png" />
    <Content Include="Content\img\flags\by.png" />
    <Content Include="Content\img\flags\bz.png" />
    <Content Include="Content\img\flags\ca.png" />
    <Content Include="Content\img\flags\catalonia.png" />
    <Content Include="Content\img\flags\cc.png" />
    <Content Include="Content\img\flags\cd.png" />
    <Content Include="Content\img\flags\cf.png" />
    <Content Include="Content\img\flags\cg.png" />
    <Content Include="Content\img\flags\ch.png" />
    <Content Include="Content\img\flags\ci.png" />
    <Content Include="Content\img\flags\ck.png" />
    <Content Include="Content\img\flags\cl.png" />
    <Content Include="Content\img\flags\cm.png" />
    <Content Include="Content\img\flags\cn.png" />
    <Content Include="Content\img\flags\co.png" />
    <Content Include="Content\img\flags\cr.png" />
    <Content Include="Content\img\flags\cs.png" />
    <Content Include="Content\img\flags\cu.png" />
    <Content Include="Content\img\flags\cv.png" />
    <Content Include="Content\img\flags\cx.png" />
    <Content Include="Content\img\flags\cy.png" />
    <Content Include="Content\img\flags\cz.png" />
    <Content Include="Content\img\flags\de.png" />
    <Content Include="Content\img\flags\dj.png" />
    <Content Include="Content\img\flags\dk.png" />
    <Content Include="Content\img\flags\dm.png" />
    <Content Include="Content\img\flags\do.png" />
    <Content Include="Content\img\flags\dz.png" />
    <Content Include="Content\img\flags\ec.png" />
    <Content Include="Content\img\flags\ee.png" />
    <Content Include="Content\img\flags\eg.png" />
    <Content Include="Content\img\flags\eh.png" />
    <Content Include="Content\img\flags\england.png" />
    <Content Include="Content\img\flags\er.png" />
    <Content Include="Content\img\flags\es.png" />
    <Content Include="Content\img\flags\et.png" />
    <Content Include="Content\img\flags\europeanunion.png" />
    <Content Include="Content\img\flags\fam.png" />
    <Content Include="Content\img\flags\fi.png" />
    <Content Include="Content\img\flags\fj.png" />
    <Content Include="Content\img\flags\fk.png" />
    <Content Include="Content\img\flags\fm.png" />
    <Content Include="Content\img\flags\fo.png" />
    <Content Include="Content\img\flags\fr.png" />
    <Content Include="Content\img\flags\french_flag.jpg" />
    <Content Include="Content\img\flags\ga.png" />
    <Content Include="Content\img\flags\gb.png" />
    <Content Include="Content\img\flags\gd.png" />
    <Content Include="Content\img\flags\ge.png" />
    <Content Include="Content\img\flags\germany_flag.jpg" />
    <Content Include="Content\img\flags\gf.png" />
    <Content Include="Content\img\flags\gh.png" />
    <Content Include="Content\img\flags\gi.png" />
    <Content Include="Content\img\flags\gl.png" />
    <Content Include="Content\img\flags\gm.png" />
    <Content Include="Content\img\flags\gn.png" />
    <Content Include="Content\img\flags\gp.png" />
    <Content Include="Content\img\flags\gq.png" />
    <Content Include="Content\img\flags\gr.png" />
    <Content Include="Content\img\flags\gs.png" />
    <Content Include="Content\img\flags\gt.png" />
    <Content Include="Content\img\flags\gu.png" />
    <Content Include="Content\img\flags\gw.png" />
    <Content Include="Content\img\flags\gy.png" />
    <Content Include="Content\img\flags\hk.png" />
    <Content Include="Content\img\flags\hm.png" />
    <Content Include="Content\img\flags\hn.png" />
    <Content Include="Content\img\flags\hr.png" />
    <Content Include="Content\img\flags\ht.png" />
    <Content Include="Content\img\flags\hu.png" />
    <Content Include="Content\img\flags\id.png" />
    <Content Include="Content\img\flags\ie.png" />
    <Content Include="Content\img\flags\il.png" />
    <Content Include="Content\img\flags\in.png" />
    <Content Include="Content\img\flags\io.png" />
    <Content Include="Content\img\flags\iq.png" />
    <Content Include="Content\img\flags\ir.png" />
    <Content Include="Content\img\flags\is.png" />
    <Content Include="Content\img\flags\it.png" />
    <Content Include="Content\img\flags\italy_flag.jpg" />
    <Content Include="Content\img\flags\jm.png" />
    <Content Include="Content\img\flags\jo.png" />
    <Content Include="Content\img\flags\jp.png" />
    <Content Include="Content\img\flags\ke.png" />
    <Content Include="Content\img\flags\kg.png" />
    <Content Include="Content\img\flags\kh.png" />
    <Content Include="Content\img\flags\ki.png" />
    <Content Include="Content\img\flags\km.png" />
    <Content Include="Content\img\flags\kn.png" />
    <Content Include="Content\img\flags\kp.png" />
    <Content Include="Content\img\flags\kr.png" />
    <Content Include="Content\img\flags\kw.png" />
    <Content Include="Content\img\flags\ky.png" />
    <Content Include="Content\img\flags\kz.png" />
    <Content Include="Content\img\flags\la.png" />
    <Content Include="Content\img\flags\lb.png" />
    <Content Include="Content\img\flags\lc.png" />
    <Content Include="Content\img\flags\li.png" />
    <Content Include="Content\img\flags\lk.png" />
    <Content Include="Content\img\flags\lr.png" />
    <Content Include="Content\img\flags\ls.png" />
    <Content Include="Content\img\flags\lt.png" />
    <Content Include="Content\img\flags\lu.png" />
    <Content Include="Content\img\flags\lv.png" />
    <Content Include="Content\img\flags\ly.png" />
    <Content Include="Content\img\flags\ma.png" />
    <Content Include="Content\img\flags\mc.png" />
    <Content Include="Content\img\flags\md.png" />
    <Content Include="Content\img\flags\me.png" />
    <Content Include="Content\img\flags\mg.png" />
    <Content Include="Content\img\flags\mh.png" />
    <Content Include="Content\img\flags\mk.png" />
    <Content Include="Content\img\flags\ml.png" />
    <Content Include="Content\img\flags\mm.png" />
    <Content Include="Content\img\flags\mn.png" />
    <Content Include="Content\img\flags\mo.png" />
    <Content Include="Content\img\flags\mp.png" />
    <Content Include="Content\img\flags\mq.png" />
    <Content Include="Content\img\flags\mr.png" />
    <Content Include="Content\img\flags\ms.png" />
    <Content Include="Content\img\flags\mt.png" />
    <Content Include="Content\img\flags\mu.png" />
    <Content Include="Content\img\flags\mv.png" />
    <Content Include="Content\img\flags\mw.png" />
    <Content Include="Content\img\flags\mx.png" />
    <Content Include="Content\img\flags\my.png" />
    <Content Include="Content\img\flags\mz.png" />
    <Content Include="Content\img\flags\na.png" />
    <Content Include="Content\img\flags\nc.png" />
    <Content Include="Content\img\flags\ne.png" />
    <Content Include="Content\img\flags\nf.png" />
    <Content Include="Content\img\flags\ng.png" />
    <Content Include="Content\img\flags\ni.png" />
    <Content Include="Content\img\flags\nl.png" />
    <Content Include="Content\img\flags\no.png" />
    <Content Include="Content\img\flags\np.png" />
    <Content Include="Content\img\flags\nr.png" />
    <Content Include="Content\img\flags\nu.png" />
    <Content Include="Content\img\flags\nz.png" />
    <Content Include="Content\img\flags\om.png" />
    <Content Include="Content\img\flags\pa.png" />
    <Content Include="Content\img\flags\pe.png" />
    <Content Include="Content\img\flags\pf.png" />
    <Content Include="Content\img\flags\pg.png" />
    <Content Include="Content\img\flags\ph.png" />
    <Content Include="Content\img\flags\pk.png" />
    <Content Include="Content\img\flags\pl.png" />
    <Content Include="Content\img\flags\pm.png" />
    <Content Include="Content\img\flags\pn.png" />
    <Content Include="Content\img\flags\pr.png" />
    <Content Include="Content\img\flags\ps.png" />
    <Content Include="Content\img\flags\pt.png" />
    <Content Include="Content\img\flags\pw.png" />
    <Content Include="Content\img\flags\py.png" />
    <Content Include="Content\img\flags\qa.png" />
    <Content Include="Content\img\flags\re.png" />
    <Content Include="Content\img\flags\ro.png" />
    <Content Include="Content\img\flags\rs.png" />
    <Content Include="Content\img\flags\ru.png" />
    <Content Include="Content\img\flags\russia_flag.jpg" />
    <Content Include="Content\img\flags\rw.png" />
    <Content Include="Content\img\flags\sa.png" />
    <Content Include="Content\img\flags\sb.png" />
    <Content Include="Content\img\flags\sc.png" />
    <Content Include="Content\img\flags\scotland.png" />
    <Content Include="Content\img\flags\sd.png" />
    <Content Include="Content\img\flags\se.png" />
    <Content Include="Content\img\flags\sg.png" />
    <Content Include="Content\img\flags\sh.png" />
    <Content Include="Content\img\flags\si.png" />
    <Content Include="Content\img\flags\sj.png" />
    <Content Include="Content\img\flags\sk.png" />
    <Content Include="Content\img\flags\sl.png" />
    <Content Include="Content\img\flags\sm.png" />
    <Content Include="Content\img\flags\sn.png" />
    <Content Include="Content\img\flags\so.png" />
    <Content Include="Content\img\flags\spain_flag.jpg" />
    <Content Include="Content\img\flags\sr.png" />
    <Content Include="Content\img\flags\st.png" />
    <Content Include="Content\img\flags\sv.png" />
    <Content Include="Content\img\flags\sy.png" />
    <Content Include="Content\img\flags\sz.png" />
    <Content Include="Content\img\flags\tc.png" />
    <Content Include="Content\img\flags\td.png" />
    <Content Include="Content\img\flags\tf.png" />
    <Content Include="Content\img\flags\tg.png" />
    <Content Include="Content\img\flags\th.png" />
    <Content Include="Content\img\flags\tj.png" />
    <Content Include="Content\img\flags\tk.png" />
    <Content Include="Content\img\flags\tl.png" />
    <Content Include="Content\img\flags\tm.png" />
    <Content Include="Content\img\flags\tn.png" />
    <Content Include="Content\img\flags\to.png" />
    <Content Include="Content\img\flags\tr.png" />
    <Content Include="Content\img\flags\tt.png" />
    <Content Include="Content\img\flags\tv.png" />
    <Content Include="Content\img\flags\tw.png" />
    <Content Include="Content\img\flags\tz.png" />
    <Content Include="Content\img\flags\ua.png" />
    <Content Include="Content\img\flags\ug.png" />
    <Content Include="Content\img\flags\um.png" />
    <Content Include="Content\img\flags\us.png" />
    <Content Include="Content\img\flags\usa_flag.jpg" />
    <Content Include="Content\img\flags\uy.png" />
    <Content Include="Content\img\flags\uz.png" />
    <Content Include="Content\img\flags\va.png" />
    <Content Include="Content\img\flags\vc.png" />
    <Content Include="Content\img\flags\ve.png" />
    <Content Include="Content\img\flags\vg.png" />
    <Content Include="Content\img\flags\vi.png" />
    <Content Include="Content\img\flags\vn.png" />
    <Content Include="Content\img\flags\vu.png" />
    <Content Include="Content\img\flags\wales.png" />
    <Content Include="Content\img\flags\wf.png" />
    <Content Include="Content\img\flags\ws.png" />
    <Content Include="Content\img\flags\ye.png" />
    <Content Include="Content\img\flags\yt.png" />
    <Content Include="Content\img\flags\za.png" />
    <Content Include="Content\img\flags\zm.png" />
    <Content Include="Content\img\flags\zw.png" />
    <Content Include="Content\img\fundotelas\administrador.jpg" />
    <Content Include="Content\img\fundotelas\hospital.jpg" />
    <Content Include="Content\img\fundotelas\medico.jpg" />
    <Content Include="Content\img\fundotelas\paciente.jpg" />
    <Content Include="Content\img\fundotelas\recepcionista.jpg" />
    <Content Include="Content\img\hospital.png" />
    <Content Include="Content\img\imgUsuario.jpg" />
    <Content Include="Content\img\invoice_logo.png" />
    <Content Include="Content\img\loading.gif" />
    <Content Include="Content\img\mega-img1.jpg" />
    <Content Include="Content\img\mega-img2.jpg" />
    <Content Include="Content\img\mega-img3.jpg" />
    <Content Include="Content\img\menu-toggler.png" />
    <Content Include="Content\img\my_images\bug.png" />
    <Content Include="Content\img\my_images\cadeado_icone.png" />
    <Content Include="Content\img\my_images\favicon\android-icon-144x144.png" />
    <Content Include="Content\img\my_images\favicon\android-icon-192x192.png" />
    <Content Include="Content\img\my_images\favicon\android-icon-36x36.png" />
    <Content Include="Content\img\my_images\favicon\android-icon-48x48.png" />
    <Content Include="Content\img\my_images\favicon\android-icon-72x72.png" />
    <Content Include="Content\img\my_images\favicon\android-icon-96x96.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-114x114.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-120x120.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-144x144.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-152x152.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-180x180.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-57x57.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-60x60.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-72x72.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-76x76.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon-precomposed.png" />
    <Content Include="Content\img\my_images\favicon\apple-icon.png" />
    <Content Include="Content\img\my_images\favicon\browserconfig.xml" />
    <Content Include="Content\img\my_images\favicon\favicon-16x16.png" />
    <Content Include="Content\img\my_images\favicon\favicon-32x32.png" />
    <Content Include="Content\img\my_images\favicon\favicon-96x96.png" />
    <Content Include="Content\img\my_images\favicon\favicon.ico" />
    <Content Include="Content\img\my_images\favicon\ms-icon-144x144.png" />
    <Content Include="Content\img\my_images\favicon\ms-icon-150x150.png" />
    <Content Include="Content\img\my_images\favicon\ms-icon-310x310.png" />
    <Content Include="Content\img\my_images\favicon\ms-icon-70x70.png" />
    <Content Include="Content\img\my_images\healthcare.jpg" />
    <Content Include="Content\img\my_images\logo.png" />
    <Content Include="Content\img\patient1.jpg" />
    <Content Include="Content\img\remove-icon-small.png" />
    <Content Include="Content\img\slider\fullimage1.jpg" />
    <Content Include="Content\img\slider\fullimage2.jpg" />
    <Content Include="Content\img\slider\fullimage3.jpg" />
    <Content Include="Content\img\slider\owl1.jpg" />
    <Content Include="Content\img\slider\owl2.jpg" />
    <Content Include="Content\img\slider\owl3.jpg" />
    <Content Include="Content\img\slider\owl4.jpg" />
    <Content Include="Content\img\slider\owl5.jpg" />
    <Content Include="Content\img\slider\owl6.jpg" />
    <Content Include="Content\img\slider\owl7.jpg" />
    <Content Include="Content\img\slider\owl8.jpg" />
    <Content Include="Content\img\slider\slider1.jpg" />
    <Content Include="Content\img\slider\slider2.jpg" />
    <Content Include="Content\img\slider\slider3.jpg" />
    <Content Include="Content\img\user\user1.jpg" />
    <Content Include="Content\img\user\user10.jpg" />
    <Content Include="Content\img\user\user2.jpg" />
    <Content Include="Content\img\user\user3.jpg" />
    <Content Include="Content\img\user\user4.jpg" />
    <Content Include="Content\img\user\user5.jpg" />
    <Content Include="Content\img\user\user6.jpg" />
    <Content Include="Content\img\user\user7.jpg" />
    <Content Include="Content\img\user\user8.jpg" />
    <Content Include="Content\img\user\user9.jpg" />
    <Content Include="Diagramas\DiagramaDeClasse.png" />
    <Content Include="Dlls\MySql.Data.dll" />
    <Content Include="Global.asax" />
    <Content Include="Content\assets\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <Content Include="Content\assets\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <Content Include="Content\assets\bootstrap-editable\LICENSE-MIT" />
    <Content Include="Content\assets\bootstrap-editable\README.md" />
    <Content Include="Content\assets\bootstrap-switch\LICENSE" />
    <Content Include="Content\assets\bootstrap-switch\README.md" />
    <Content Include="Content\assets\bootstrap-wizard\README.md" />
    <Content Include="Content\assets\counterup\LICENSE" />
    <Content Include="Content\assets\counterup\README.md" />
    <Content Include="Content\assets\datatables\images\Sorting icons.psd" />
    <Content Include="Content\assets\gmaps\README.md" />
    <Content Include="Content\assets\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="Content\assets\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="Content\assets\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="Content\assets\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Include="Content\assets\jquery-file-upload\README.md" />
    <Content Include="Content\assets\jquery-validation\README.md" />
    <Content Include="Content\assets\jqvmap\.gitignore" />
    <Content Include="Content\assets\morris\less\morris.core.less" />
    <Content Include="Content\assets\morris\lib\morris.area.coffee" />
    <Content Include="Content\assets\morris\lib\morris.bar.coffee" />
    <Content Include="Content\assets\morris\lib\morris.coffee" />
    <Content Include="Content\assets\morris\lib\morris.donut.coffee" />
    <Content Include="Content\assets\morris\lib\morris.grid.coffee" />
    <Content Include="Content\assets\morris\lib\morris.hover.coffee" />
    <Content Include="Content\assets\morris\lib\morris.line.coffee" />
    <Content Include="Content\assets\morris\README.md" />
    <Content Include="Content\assets\morris\spec\lib\area\area_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\bar\bar_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\bar\colours.coffee" />
    <Content Include="Content\assets\morris\spec\lib\commas_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\donut\donut_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\grid\set_data_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\grid\y_label_format_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\hover_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\label_series_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\line\line_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\pad_spec.coffee" />
    <Content Include="Content\assets\morris\spec\lib\parse_time_spec.coffee" />
    <Content Include="Content\assets\morris\spec\support\placeholder.coffee" />
    <Content Include="Content\assets\morris\spec\viz\run.sh" />
    <Content Include="Content\assets\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\assets\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\assets\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="Content\assets\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Include="Content\assets\summernote\font\summernote.eot" />
    <Content Include="Content\assets\summernote\font\summernote.ttf" />
    <Content Include="Content\assets\summernote\font\summernote.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\img\.gitignore" />
    <Content Include="Content\img\my_images\favicon\manifest.json" />
    <Content Include="Diagramas\DiagramaDeClasse.cd" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="Service References\ViaNett\cpawebservice.disco" />
    <None Include="Service References\ViaNett\configuration91.svcinfo" />
    <None Include="Service References\ViaNett\configuration.svcinfo" />
    <None Include="Service References\ViaNett\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Views\Administrator\ChangeHospital.cshtml" />
    <Content Include="Views\Hospital\AddDoctor.cshtml" />
    <Content Include="Views\Hospital\List_receptionists.cshtml" />
    <Content Include="Views\Hospital\TrocarSenha.cshtml" />
    <Content Include="Views\Doctor\List_patients.cshtml" />
    <Content Include="Views\Patient\AlterarPaciente.cshtml" />
    <Content Include="Views\Patient\TrocarSenha.cshtml" />
    <Content Include="Views\Receptionist\List_patients.cshtml" />
    <Content Include="Views\Receptionist\TrocarSenha.cshtml" />
    <Content Include="Views\Home\Forgot_password_options.cshtml" />
    <Content Include="Views\Administrator\List_hospitals.cshtml" />
    <Content Include="Views\Hospital\List_doctors.cshtml" />
    <Content Include="Views\Hospital\Register_doctor.cshtml" />
    <Content Include="Views\Hospital\Register_receptionist.cshtml" />
    <Content Include="Views\Administrator\Register_hospital.cshtml" />
    <Content Include="Views\Home\Verify_identity.cshtml" />
    <Content Include="Views\Home\Recovered_account.cshtml" />
    <Content Include="Views\Hospital\AlterarDadosRecepconista.cshtml" />
    <Content Include="Views\Receptionist\Book_appointment.cshtml" />
    <Content Include="Views\Administrator\Change_profile.cshtml" />
    <Content Include="Views\Administrator\Change_hospital.cshtml" />
    <Content Include="Views\Doctor\AlteraMedico.cshtml" />
    <Content Include="Views\Administrator\Administrator_profile.cshtml" />
    <Content Include="Views\Receptionist\Edit_patient.cshtml" />
    <Content Include="Views\Patient\Appointment_Info.cshtml" />
    <Content Include="Views\Patient\List_Appointment.cshtml" />
    <Content Include="Views\Hospital\Hospital_profile.cshtml" />
    <Content Include="Views\Receptionist\Receptionist_profile.cshtml" />
    <Content Include="Views\Doctor\Doctor_profile.cshtml" />
    <Content Include="Views\Patient\Patient_profile.cshtml" />
    <Content Include="Views\Receptionist\Register_appointment.cshtml" />
    <Content Include="Views\Doctor\List_Appointment.cshtml" />
    <Content Include="Views\Doctor\Continue_appointment.cshtml" />
    <Content Include="Views\Patient\List_exames.cshtml" />
    <Content Include="Views\Doctor\List_exames.cshtml" />
    <Content Include="Views\Doctor\Finish_Exame.cshtml" />
    <Content Include="Views\Administrator\Edit_hospital.cshtml" />
    <Content Include="Views\Doctor\View_Exame.cshtml" />
    <None Include="Service References\ViaNett\cpawebservice.wsdl" />
    <Content Include="Service References\ViaNett\SIS.ViaNett.AdvancedReplyConfigResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.AvailableKeywordCountriesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.CheckKeywordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.CreateKeyword2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.CreateKeywordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.CreateSubAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.DeleteKeywordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.GeneralStatisticsOverviewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.GetKeywordTraffic1Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.GetSubAccountConsumption1Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.GetSubAccountConsumptionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.IncomingMessageLogResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.KeywordTrafficResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.ListKeywordsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.MPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.MTStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.RouteTestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SendSMS_Advanced4Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SendSMS_Advanced5Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SendSMS_Bulk2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SetupEnabledOrDisabledServicesOnKeyword1Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SetupServiceOnKeywordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SgCreateMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SubmitHLRResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.SubmitSmResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.TrafficLogResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.UpdateDefaultHttpDrUrlResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.UpdateHttpMoUrlResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.UpdateKeyword2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.UpdateKeywordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.UpdateSubAccountBalanceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.UpdateSubAccountSettings1Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.UpdateSubAccountSettingsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ViaNett\SIS.ViaNett.WebAutoLoginUrResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Views\Shared\blank_page.cshtml" />
    <None Include="Views\Error\Erro500.cshtml" />
    <None Include="Views\Error\Erro404.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdministratorController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HospitalController.cs" />
    <Compile Include="Controllers\DoctorController.cs" />
    <Compile Include="Controllers\PatientController.cs" />
    <Compile Include="Controllers\ReceptionistController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Users\Tools\Email\Email.cs" />
    <Compile Include="Models\Agenda\Agenda.cs" />
    <Compile Include="Models\Agenda\Appointment.cs" />
    <Compile Include="Models\Agenda\Exame.cs" />
    <Compile Include="Models\Agenda\PrescricaoMedica.cs" />
    <Compile Include="Models\Users\Hospital\Tools\Employee.cs" />
    <Compile Include="Models\Users\People\Doctor\Tools\Occupation_Area.cs" />
    <Compile Include="Models\Users\People\Patient\Tools\Allergy\Allergy.cs" />
    <Compile Include="Models\Users\People\Patient\Tools\Allergy\Type_allergy.cs" />
    <Compile Include="Models\Users\People\Patient\Tools\Disability\Type_disability.cs" />
    <Compile Include="Models\Perfil.cs" />
    <Compile Include="Models\Users\Hospital\Hospital.cs" />
    <Compile Include="Models\Users\Tools\Address\Address.cs" />
    <Compile Include="Models\Users\People\Doctor\Tools\Medical_Specialty.cs" />
    <Compile Include="Models\Users\People\Administrator\Administrator.cs" />
    <Compile Include="Models\Users\People\Patient\Tools\Disability\Disability.cs" />
    <Compile Include="Models\Users\People\Doctor\Doctor.cs" />
    <Compile Include="Models\Users\People\Patient\Patient.cs" />
    <Compile Include="Models\Users\People\Person.cs" />
    <Compile Include="Models\Users\People\Receptionist\Receptionist.cs" />
    <Compile Include="Models\Users\Tools\Telephone\Telephone.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ViaNett\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\Forgot_password.cshtml" />
    <Content Include="Views\Home\Reset_password.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Receptionist\Register_patient.cshtml" />
    <Content Include="Views\Shared\View.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ViaNett\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>30568</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:30568/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>